{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "jores-duona",
    "Audience": "world",
    "Secret": "kawlnnfkn2iofhq293fbnakwjebsfiabf29338bfiwbilaf@B!EBIOb" 
  },
  "AllowedHosts": "*"
}
